# apksig-android

./: .gitignore  Android.bp  Android.mk  BUILD  LICENSE  OWNERS  README.md  android_plugin_for_gradle.gradle  build.gradle  settings.gradle
etc/: apksigner.bat
src/apksigner/java/com/android/apksigner/: ApkSignerTool.java  help.txt  help_lineage.txt  help_rotate.txt  help_sign.txt
src/main/: AndroidManifest.xml
src/main/java/com/android/apksig/: ApkSigner.java  ApkSignerEngine.java  ApkVerificationIssue.java  ApkVerifier.java  Constants.java  DefaultApkSignerEngine.java  SigningCertificateLineage.java  SourceStampVerifier.java
src/main/java/com/android/apksig/apk/: ApkUtils.java  ApkUtilsLite.java
src/main/java/com/android/apksig/internal/apk/: AndroidBinXmlParser.java  ApkSignerInfo.java  ApkSigningBlockUtils.java  ApkSigningBlockUtilsLite.java  SignatureAlgorithm.java
src/main/java/com/android/apksig/internal/apk/stamp/: SourceStampConstants.java  SourceStampSigner.java  SourceStampVerifier.java  V1SourceStampSigner.java  V1SourceStampVerifier.java  V2SourceStampSigner.java  V2SourceStampVerifier.java
src/main/java/com/android/apksig/internal/apk/v1/: V1SchemeConstants.java  V1SchemeSigner.java  V1SchemeVerifier.java
src/main/java/com/android/apksig/internal/apk/v2/: ContentDigestAlgorithm.java  SignatureAlgorithm.java  V2SchemeConstants.java  V2SchemeSigner.java  V2SchemeVerifier.java
src/main/java/com/android/apksig/internal/apk/v3/: V3SchemeConstants.java  V3SchemeSigner.java  V3SchemeVerifier.java  V3SigningCertificateLineage.java
src/main/java/com/android/apksig/internal/apk/v4/: V4SchemeSigner.java  V4SchemeVerifier.java  V4Signature.java
src/main/java/com/android/apksig/internal/asn1/: Asn1BerParser.java  Asn1DerEncoder.java  Asn1Field.java
src/main/java/com/android/apksig/internal/asn1/ber/: BerDataValueReader.java  BerEncoding.java  ByteBufferBerDataValueReader.java  InputStreamBerDataValueReader.java
src/main/java/com/android/apksig/internal/oid/: OidConstants.java
src/main/java/com/android/apksig/internal/pkcs7/: AlgorithmIdentifier.java  Pkcs7Constants.java  SignerInfo.java
src/main/java/com/android/apksig/internal/util/: AndroidSdkVersion.java  ByteArrayDataSink.java  ChainedDataSource.java  ClassCompat.java  GuaranteedEncodedFormX509Certificate.java  RandomAccessFileDataSource.java  VerityTreeBuilder.java  X509CertificateUtils.java
src/main/java/com/android/apksig/internal/zip/: ZipUtils.java
src/main/proto/: v4.proto
src/test/java/com/android/apksig/: AllTests.java  ApkSignerTest.java  ApkVerifierTest.java  SigningCertificateLineageTest.java  SourceStampVerifierTest.java
src/test/java/com/android/apksig/apk/: ApkUtilsTest.java
src/test/java/com/android/apksig/internal/: AllTests.java
src/test/java/com/android/apksig/internal/apk/: ApkSigningBlockUtilsTest.java
src/test/java/com/android/apksig/internal/asn1/: AllTests.java  Asn1BerParserTest.java  Asn1DerEncoderTest.java
src/test/java/com/android/apksig/internal/asn1/ber/: BerDataValueReaderTestBase.java  BerDataValueTest.java  ByteBufferBerDataValueReaderTest.java  InputStreamBerDataValueReaderTest.java
src/test/java/com/android/apksig/internal/test/: HexEncoding.java
src/test/java/com/android/apksig/internal/util/: AllTests.java  ArrayBackedByteBufferSinkTest.java  ChainedDataSourceTest.java  DirectByteBufferSinkTest.java  FileChannelDataSourceTest.java  RandomAccessFileDataSourceTest.java  Resources.java  VerityTreeBuilderTest.java  X509CertificateUtilsTest.java
src/test/java/com/android/apksig/util/: AllTests.java  DataSinkFromOutputStreamTest.java  DataSinkFromRAFTest.java  DataSourceFromByteBufferTest.java  DataSourceFromRAFChunkTest.java  DataSourceFromRAFTest.java  DataSourceTestBase.java  InMemoryDataSinkDataSourceTest.java  InMemoryDataSinkTest.java
src/test/resources/com/android/apksig/: golden-aligned-out.apk  golden-aligned-v1-out.apk  golden-aligned-v1v2-out.apk  golden-aligned-v1v2v3-lineage-out.apk  golden-aligned-v2-out.apk  golden-aligned-v2v3-lineage-out.apk  golden-aligned-v3-lineage-out.apk  golden-file-size-aligned.apk  golden-legacy-aligned-out.apk  golden-legacy-aligned-v1-out.apk  golden-legacy-aligned-v1v2-out.apk  golden-legacy-aligned-v1v2v3-lineage-out.apk  golden-legacy-aligned-v2-out.apk  golden-legacy-aligned-v2v3-lineage-out.apk  golden-legacy-aligned-v3-lineage-out.apk  golden-rsa-minSdkVersion-1-out.apk  golden-rsa-minSdkVersion-18-out.apk  golden-rsa-minSdkVersion-24-out.apk  golden-rsa-out.apk  golden-unaligned-out.apk  golden-unaligned-v1-out.apk  golden-unaligned-v1v2-out.apk  golden-unaligned-v1v2v3-lineage-out.apk  golden-unaligned-v2-out.apk  golden-unaligned-v2v3-lineage-out.apk  golden-unaligned-v3-lineage-out.apk  original-minSdk32.apk  stamp-int-timestamp-value.apk  stamp-invalid-timestamp-value-less-than-zero.apk  stamp-invalid-timestamp-value-zero.apk  stamp-timestamp-in-last-8-of-16-byte-buffer.apk  stamp-valid-timestamp-16-byte-buffer.apk  stamp-valid-timestamp-value-modified.apk  stamp-valid-timestamp-value.apk  unsigned-ephemeral.apk  v1-only-ephemeral.apk  v1-v2-ephemeral.apk  v2-only-ephemeral.apk  v3-rsa-2048_2-tgt-dev-release.apk  v31-block-stripped-v3-attr-value-33.apk  (+6 more)
