// Gradle project used when building the Android Plugin for Gradle
plugins {
    id 'com.android.tools.java-library'
    id 'com.android.tools.publish'
}

dependencies {
    testCompile libs.junit
}

group = "com.android.tools.build"
archivesBaseName = 'apksig'
version = rootProject.ext.buildVersion

project.ext.pomName = 'Android Tools apksig library'
project.ext.pomDesc = 'Library for signing APKs and for checking that APK signatures verify on Android'
